<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <audio src="keai.mp3" autoplay="autoplay" loop="loop"></audio>
    <h1>九宫格</h1>
    <style>
  body{
    background: url(dongman.jpeg); 
     background-color: #eee;
      /*background: rgba(255,255,255,.3);*/
  }
    .dd1{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy2.jpg);
background-size:100% 100%;
float: left;
    }
  .dd2{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy4.jpg);
background-size:100% 100%;
float: left;
  }
  .dd3{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy5.jpg);
background-size:100% 100%;
float: left;
  }
  .dd4{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy3.jpg);
background-size:100% 100%;
float: left;
  }
  .dd5{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy6.jpg);
background-size:100% 100%;
float: left;
  }
  .dd6{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy7.jpg);
background-size:100% 100%;
float: left;
  }
  .dd7{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy8.jpg);
background-size:100% 100%;
float: left;
  }
  .dd8{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(dongman.jpg);
background-size:100% 100%;
float: left;
  }
  .dd9{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(cy9.jpg);
background-size:100% 100%;
float: left;
  }
    </style>
</head>
<body> 
  <div class="dd1"></div>  
  <div class="dd2"></div>  
  <div class="dd3"></div>  
  <div class="dd4"></div>  
  <div class="dd5"></div>  
  <div class="dd6"></div>  
  <div class="dd7"></div>  
  <div class="dd8"></div>  
  <div class="dd9"></div> 
   <style type="text/css">
        body{
            background:url(dongman.jpg);
            background-size: 100%;
    </style>
  <audio src="777.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<ml>
